{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnectionString": "Data Source=Blog.db"
  },
  "AllowedHosts": "*"
}
